# MailDrive

./: .gitignore  GREENMAIL.md  MailDrive.slnx  PLAN.md  README.md  TESTING.md  build.ps1  deploy.ps1
docs/: build-help.ps1
docs/help/en-US/: Export-MailAttachment.md  Export-MailMessage.md  Get-MailConfigPath.md  Get-MailDrive.md  Get-MailQuota.md  Import-MailConfig.md  MailDrive.md  New-MailDraft.md  New-MailDrive.md  New-PopDrive.md  Open-MailConfig.md  Send-Mail.md  Show-MailMessage.md  Submit-MailForward.md  Submit-MailReply.md
module/: MailDrive.Format.ps1xml  MailDrive.psd1
src/MailDrive/: MailDrive.csproj
src/MailDrive/Cmdlets/: ExportMailAttachmentCmdlet.cs  ExportMailMessageCmdlet.cs  GetMailDriveCmdlet.cs  GetMailQuotaCmdlet.cs  MailConfigCmdlets.cs  NewImapDriveCmdlet.cs  NewMailDraftCmdlet.cs  NewMailDriveCmdlet.cs  NewPopDriveCmdlet.cs  ReplyForwardCmdlets.cs  SendMailCmdlet.cs  ShowMailMessageCmdlet.cs
src/MailDrive/Models/: MailConfig.cs  MailEntities.cs
src/MailDrive/Properties/: launchSettings.json
src/MailDrive/Provider/: ImapDriveInfo.cs  ImapDriveProvider.cs  ImapPathParser.cs  MailDriveInfoBase.cs  MailHelpers.cs  OAuth2Helper.cs  PopDriveInfo.cs  PopDriveProvider.cs
src/MailDrive/Resources/: MailDriveConfig.json
