<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MailItem</Name>
      <ViewSelectedBy>
        <TypeName>MailDrive.Models.MailFolderInfo</TypeName>
        <TypeName>MailDrive.Models.MailMessageInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Directory</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>40</Width></TableColumnHeader>
          <TableColumnHeader><Label>Date</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>From</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Subject</Label></TableColumnHeader>
          <TableColumnHeader><Label>Size</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_ -is [MailDrive.Models.MailFolderInfo]) {
                    $esc = [char]0x1b
                    $blue = "${esc}[34;1m"
                    $reset = "${esc}[0m"
                    $info = if ($_.MessageCount -gt 0) { " ($($_.MessageCount)/$($_.UnreadCount))" } else { "" }
                    "${blue}$($_.Name)/${reset}${info}"
                  } else {
                    $_.FileName
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_ -is [MailDrive.Models.MailMessageInfo]) { "{0:MM/dd HH:mm}" -f $_.Date } else { "" }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_ -is [MailDrive.Models.MailMessageInfo]) { $_.From } else { "" }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_ -is [MailDrive.Models.MailFolderInfo]) { $_.Attributes }
                  else { $_.Subject }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_ -is [MailDrive.Models.MailMessageInfo]) {
                    if ($_.Size -ge 1MB) { "{0:N1}M" -f ($_.Size / 1MB) }
                    elseif ($_.Size -ge 1KB) { "{0:N0}K" -f ($_.Size / 1KB) }
                    else { $_.Size }
                  } else { "" }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
