<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MailDrive</RootNamespace>
    <AssemblyName>MailDrive</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MailDriveConfig.json" />
  </ItemGroup>

</Project>
